# SPDX-License-Identifier: GPL-3.0-or-later

##-------- Base Packages --------##
#exfat-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl-dkms
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux-atm
linux-firmware
linux-zen
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

##-------- Xorg Packages --------##
xorg-fonts-misc
xorg-server
xorg-xbacklight
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset

##-------- Touchpad and Mouse --------##
xorg-xinput
xf86-input-libinput
#xf86-input-evdev
#xf86-input-synaptics
#xf86-input-void
#xf86-input-wacom

##-------- GPU Drivers (Intel/AMD/Nvidia) --------##
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
nvidia-dkms

##-------- Networking --------##
networkmanager
nm-connection-editor
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc

##-------- Openbox --------##
obconf
openbox
adapta-gtk-theme

##-------- Bspwm --------##
bspwm
sxhkd
arc-gtk-theme
arc-icon-theme

##-------- Programs --------##
alsa-plugins
alsa-tools
alsa-utils
atril
autoconf
automake
binutils
bison
bmon
calc
dunst
fakeroot
feh
ffmpeg
ffmpegthumbnailer
firefox
gcc
geany
geany-plugins
gparted
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtk-engine-murrine
gvfs
gvfs-mtp
htop
imagemagick
inetutils
jq
leafpad
lxappearance
lxdm-gtk3
make
mpc
mpd
mplayer
ncdu
ncmpcpp
nitrogen
noto-fonts
os-prober
p7zip
patch
pavucontrol
pcmanfm
pkg-config
plank
polkit
powertop
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa
pv
ranger
rofi
scrot
terminus-font
termite
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
ttf-dejavu
tumbler
udisks2
unace
unarchiver
unrar
unzip
viewnior
vim
wget
xarchiver
xclip
xdg-user-dirs
xfce4-power-manager
xfce4-settings
xmlstarlet
xz
yad
zip

##-------- Virtual Box --------##
linux-zen-headers
virtualbox-guest-dkms
virtualbox-guest-utils
xf86-input-vmmouse
xf86-video-vmware

##-------- Archcraft Packages --------##
#pyroom
ac-about-dev
ac-fonts
ac-get-started
ac-grid-icon-theme
ac-gtk-themepack
ac-hybrid-icon-theme
ac-lxdm-theme
ac-pixmaps
ac-wallpapers
betterlockscreen
blight
cava
colorpicker
compton-tryone-git
downgrade
grub-silent
i3lock-color
ksuperkey
networkmanager-dmenu-git
obmenu-generator
paru
perl-linux-desktopfiles
plymouth
polybar
timeshift
toilet
tty-clock
unimatrix-git

##-------- Chaotic-AUR Packages --------##
chaotic-keyring
chaotic-mirrorlist
ananicy
auto-cpufreq
earlyoom
